<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="master1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">   
    <link href="App_Themes/StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body <%--onload="noBack();"--%>>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
         //To prevent back button functionality
        window.history.forward();
        function noBack() {
            window.history.forward();
        }
        //for hide and show menu panel or to toggle menu
        $(function () {
            $("#imgslide").click(
            function (evt) {
                evt.preventDefault();
                var img = document.getElementById('imgslide').src;
                if (img.indexOf('imgToggleLeftIcon.png') != -1) {
                    document.getElementById('imgslide').src = 'images/imgToggleRightIcon.png';
                    $("#Masterpnl").animate({ width: "1150px" });
                    $("#divAccord").toggle("slow");

                }
                else {
                    $("#divAccord").toggle("slow");
                    document.getElementById('imgslide').src = 'images/imgToggleLeftIcon.png';
                    $("#Masterpnl").animate({ width: "850px" });

                }
            });
        });

    </script>
    <form id="formMaster" runat="server">
        <asp:ScriptManager ID="srcptmgr" runat="server" />
        <div>
            <table width="100%">
                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td height="50px" class="roundborder" style="background-repeat: no-repeat; text-align: Left; color: #0072BA; font-family: Calibri; font-size: 15pt; font-weight: bold; padding-left: 10px;">KBSA Operational Data Hub
                                </td>
                            </tr>
                            <tr>
                                <td height="400px" valign="top">
                                     <div>
                                    <div id="Panel1" style="width: 100%">
                                        <div style="float: left; vertical-align: top; height: 800px;" id="divAccord" runat="server">
                                                <asp:Accordion ID="acdnMaster" runat="server" ContentCssClass="accordionContent"
                                                    EnableTheming="False" HeaderCssClass="accordionHeader" HeaderSelectedCssClass="accordionHeaderSelected"
                                                    Width="300px" Style="margin-top: 0px">
                                                </asp:Accordion>
                                            </div>
                                          <div style="float: left; vertical-align: top; padding-top: 5px; height: 800px; width: 25px;">
                                                <table style="height: 800px" width="100%">
                                                    <tr>
                                                        <td valign="top" align="right" height="50px" style="border-right-style: dotted; border-right-width: thin; border-right-color: #174760">
                                                            <asp:ImageButton ID="imgslide" runat="server" ImageUrl="~/images/imgToggleLeftIcon.png" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        <div style="float: left; vertical-align: top;">
                                            <table align="center" width="100%">
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <table align="left" width="100%">
                                                            <tr>
                                                                <td align="left">
                                                                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                                                                    <asp:SiteMapPath ID="SiteMap1" CssClass="siteMapPath" CurrentNodeStyle-CssClass="currentNodeStyle"
                                                                        NodeStyle-CssClass="nodeStyle" PathSeparatorStyle-CssClass="pathSeparatorStyle"
                                                                        RootNodeStyle-CssClass="rootNodeStyle" runat="server" />
                                                                </td>
                                                                <td align="right" valign="middle">
                                                                    <asp:Label ID="lbluser" runat="server" Font-Size="13pt" ForeColor="#0072BA"></asp:Label>
                                                                </td>
                                                                <td>
                                                                    <asp:Label ID="lblauthenticatintyp" runat="server" Font-Size="13pt" ForeColor="#0072BA"></asp:Label>

                                                                </td>
                                                              <%--  <td> <asp:Label ID="lblusername" runat="server" Font-Size="13pt" ForeColor="#0072BA"></asp:Label></td>--%>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <asp:Panel ID="Masterpnl" runat="server" Width="850px">
                                                                <asp:ContentPlaceHolder ID="cntplh" runat="server">
                                                                </asp:ContentPlaceHolder>
                                                            </asp:Panel>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        <uc:message ID="Msg" runat="server" />
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
