<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:CalendarExtender  runat="server" CssClass="cal_Theme1" ></asp:CalendarExtender>
<asp:Panel runat="server"  CssClass="pos" SkinID="pos"></asp:panel>
 <asp:Label runat="server" CssClass="lbl"></asp:Label>
 <asp:Button runat="server"  CssClass="btn" />
   <asp:LinkButton runat="server"  CssClass="lnk"></asp:LinkButton>
 <asp:Label runat="server" CssClass="lbllarge" SkinID="large"></asp:Label>
   <asp:TextBox  runat="server"  CssClass="multiselect" SkinID="multiselectddl"></asp:TextBox>  
   <asp:TextBox  runat="server"  CssClass="txt"></asp:TextBox>  
 <asp:ImageButton runat="server"  CssClass="close" SkinID="closepop" />            
 <asp:ImageButton  runat="server" CssClass="img" SkinID="Calimg" /> 
    <asp:ListBox runat="server" CssClass="myListBox" SkinID="list"></asp:ListBox>             
<asp:GridView runat="server" AutoGenerateColumns="False"
       CssClass="mGrid"  
    PagerStyle-CssClass="pgr"  
    AlternatingRowStyle-CssClass="alt">      
</asp:GridView>      
   <asp:DropDownList runat="server" CssClass="selectbox" />
  <asp:ModalPopupExtender runat="server"  BackgroundCssClass="ModalPopupBG" SkinID="modelpop" ></asp:ModalPopupExtender>
    <asp:Panel runat="server"  CssClass="modalPopup"   SkinID="popuppan"></asp:panel>
   <asp:Panel runat="server"  CssClass="ModalPopupBG1"   SkinID="loadernew"></asp:panel>
   <asp:Panel runat="server"  CssClass="loader"   SkinID="loaderpan"></asp:panel>
     <asp:Panel runat="server"  CssClass="msg"   SkinID="msgshow"></asp:panel>
<asp:ValidatorCalloutExtender WarningIconImageUrl="~/images/imgWarningIcon.png" CloseImageUrl="~/images/imgDeleteIcon.png" CssClass="customCalloutStyle" runat="server" ></asp:ValidatorCalloutExtender>
     <asp:panel runat="server"  CssClass="pnlCSS"   SkinID="PNEC"></asp:panel> 
      <asp:Panel runat="server"  CssClass="pnfix"   SkinID="FixedPan"></asp:panel>

                                                              